<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Corinthia&display=swap');

        /* os endereços acima são de fontes externar e foram retiradas do site: https://fonts.google.com. Devem sempre ser colocadas dentro da tag "style". Essa opção pelo "@import" o código busca a fonte direto no site externo sem precisar baixar a fonte e instalar (para isso deve-se estar sempre conectado a internet). Os nomes das fontes logo abaixo também foram retidas no site do Google Fonts junto com os endereços em @import  */

        body {  
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }

        #parag1 {
            font-family: 'Berkshire Swash', cursive;
            font-family: 'Corinthia', cursive;
        }

        /* lembrando que body, h1 e h2 são seletores e tudo dentro deles são declarações (propriedades + valores)*/
        
    </style>
</head>
<body>
    <h1>Fontes Google Fonts (externas)</h1>
    <p id="parag1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea inventore distinctio illum quaerat, rem quisquam possimus saepe accusantium quidem doloribus quod. Voluptatibus dolore temporibus accusamus laborum! Omnis officiis consequuntur voluptatem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatem mollitia sapiente blanditiis, error eum nihil qui officiis rem ex eaque recusandae sit pariatur minima a, est molestiae sed molestias?</p>
</body>
</html>