<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;  /* ordem: font-style, font-weight, font-size, font-family, */
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 20px;  /* similar ao recuo dos editores de texto*/ 
        }

         /* lembrando que body, h1, h2, p são seletores e tudo dentro deles são declarações (propriedades + valores) */

    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias quo doloremque natus alias? Ab vitae, asperiores exercitationem voluptatibus repellat eveniet similique id omnis deleniti accusantium. Qui esse voluptatem dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae vero temporibus reprehenderit repudiandae officiis id sapiente modi ex dignissimos nemo animi quisquam doloribus maiores iusto corporis aliquam, minima sit culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at odio iusto dolore perspiciatis nemo nam atque pariatur molestias debitis, ratione ullam! Necessitatibus iure vel nisi, tempora omnis a veritatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas ut esse, voluptate aliquid earum itaque eius eos debitis, harum tenetur beatae pariatur praesentium exercitationem molestias cumque deserunt nihil. Iste?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque neque magni maxime placeat magnam, ab veniam cupiditate, voluptatem libero incidunt esse earum inventore consectetur. Voluptatem adipisci maiores debitis quasi? Esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minus placeat temporibus, odit distinctio error id possimus laborum praesentium laboriosam facere assumenda, incidunt eaque totam nesciunt dignissimos. Eos, consequatur eius?</p>
</body>
</html>