<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* As três propriedades acima (borda) podem ser simplificados em somente um, seguindo a ordem: */
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* As quatro propriedades acima (preenchimento) podem ser simplificados em somente um seguindo a ordem: */
            padding: 10px 10px 10px 10px; /* Quando os 4 lados são iguais bata colocar uma única vez a medida. Ficaria padding: 10px. Já quando a medida de cima e de baixo são iguais e a medida da direita e esquerda são iguais, porém diferentes da de cima e da de baixo, basta colocar dois valores. Ficaria  padding: 10px 20px  */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* As quatro propriedades acima podem ser simplificados em somente um seguindo a ordem: */
            margin: 20px, 20px, 40px, 20px;  /* Caso queira centralizar a margens da direita e querda basta no lugar da medida colocar auto. Ficaria margin: 20px, auto, 20px, auto  */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* As três propriedades acima podem ser simplificados em somente um seguindo a ordem: */
            outline: 5px, dashed, salmon;            
        }

        a{
            border: 4px solid red;
            padding: 10px;
            outline: 4px dashed darkorchid;            
        }
        /* lembrando que h1 e  a  são seletores e tudo dentro deles são declarações (propriedades + valores)*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos são também exemplo de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funcina.</p>
</body>
</html>
<!-- Utlizar o DevTools para verficar a melhor configuração das caixas. Para acessá-lo, botão direito do mouse com a seta sobre a página e clicar em inspecionar. -->

<!-- tipo box-level: ocupa a linha toda. Exemplos:
<div>
<h1> - <h6>
<p>
<main>
<header>
<nav>
<article>
<aside>
<form>
<video>
-->

<!-- tipo de inline-level: ocupa parte de uma linha (entre texto) Exemplos:
<span>
<a>
<code>
<small>
<strong>
<em>
<sup> - <sub>
<label>
<button>
<input>
<select>

-->
