<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style> /** tag style dento da tag head aplica configuração geral no documento**/
        body {
            font-family: Arial, Helvetica, sans-serif; /** define estilo da fonte**/
            background-color: lightcyan; /**muda a cor do fundo da tela**/
            font-size: 20px;
        }
        h1 {
            color: green; /** toda título tipo h1 ficará com cor verde**/
            background-color: lightblue;
        }
        h2 {
            color:darkred
        }
        p {
            text-align: justify;
        }

         /* lembrando que body, h1, h2 e p são seletores e tudo dentro deles são declarações (propriedades + valores)*/

    </style>
</head>
<body> 
   
     <h1>Capítulo 1</h1>
     <h2>Capítulo 1.1</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur earum vitae fugiat facere assumenda obcaecati tenetur labore mollitia. Molestias sapiente dolore fuga voluptates. Aspernatur enim fuga ducimus accusantium delectus!</p>
     <h2>Capítulo 1.2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates beatae molestias ducimus velit perferendis accusantium deserunt omnis delectus in distinctio expedita animi quis, et vitae obcaecati debitis autem corporis?</p>
     <h1>Capítulo 2</h1>
     <h2>Capítulo 2.1</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere eius quia voluptatum cumque quas ea, aperiam quo nihil consectetur non ullam fugit nam rerum. Sit rerum quasi debitis distinctio?</p>
</body>
</html>