<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;  /* forma de exibição: em blocos e em linha (um ao lado do outro) */
            background-color: lightgray;
            text-align: center;
            border: 1px solid black; /* cria uma linha/borda em tordo dos blocos. Os valores são: largura, tipo e cor  */
            height: 200px;  /* altura do bloco*/
            width: 200px;   /* largura fo bloco */ 
        }

        #d1:hover {   /* hover = pairar/flutuar em português. É aplicado o(s) estilo(s) definidos abaixo quando passa a seta do mouse por cima, neste caso, das div's. Portanto "div:hover" é chamado de "pseudo classe". */
            background-color: yellow;
        }

        #d2:hover {   /* hover = pairar/flutuar em português. É aplicado o(s) estilo(s) definidos abaixo quando passa a seta do mouse por cima, neste caso, das div's. Portanto "div:hover" é chamado de "pseudo classe". */
            background-color: red;
        }
       
        #d3:hover {   /* hover = pairar/flutuar em português. É aplicado o(s) estilo(s) definidos abaixo quando passa a seta do mouse por cima, neste caso, das div's. Portanto "div:hover" é chamado de "pseudo classe". */
            background-color: blue;
        }
        /* lembrando que div, #d1:hover, #d2:hover e #d3:hover são seletores e tudo dentro deles são declarações (propriedades + valores)*/
    </style>
</head>
<body>
    <div id="d1">01</div>  <!-- a tag div sozinha não tem efeito. Essa tag é utilizada com outros elementos. Nesse caso, as div's foram utilizadas com os id's para identifica-las por um nome e aplicar alguns estilos css como vemos dentro da tag head acima-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>

<!-- Pseudo-classes são palavras que definem estados de elementos dentro da HTML. Utiliza-se : (dois-pontos)   -->

