<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody tr:nth-child(2n) { /* todas linhas (tr) dentro de tbody receberá o(s) estilo(s) abaixo em duas em duas linhas (2n). Nova pseudo-classe    :nth-child()   */   /* No lugar de 2n pode-se, por exemplo, colocar odd = ímpar ou even = par, deixando com o estilo abaixo somente linhas ímpares ou pares. */
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

/* os termos em amarelho são seletores e tudo dentro deles são declarações (propriedades + valores) */
    </style>
    
</head>
<body>
    <h1>Uso de tablas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr> <!-- tag utilizada p/ criar uma linha de daods de uma tabela -->
                <th scope="col">Estado</th> <!-- tag que representa cabeçalho de dados de uma tabela. Propriedade scope informa para o cabeçalho (th) Estado que os dados estão em coluna, ou seja, abaixo dele. -->
                <th scope="col" style="width: 50px;">População</th> <!-- Propriedade style foi utilizada pontualmente para ajustar a largura da coluna População-->

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td> <!-- tag representa uma célula de dados de uma tabela. -->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- Propriedade scope informa para o cabeçalho (th) Total de Habitantes que os dados estão em linha, ou seja, à frente dele. -->
                <td class="num"><strong>122.037.043</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

<!--
    Hierarquia tabelas grandes
    Table = tabela
        Caption = legenda / título
        Thead = cabeçalhos
            tr, td, th
        Tbody = corpo / dados
            tr, td, th
        Tfoot = rodapé / fechamento (nem sempre se aplica)
            tr, td, th
-->
</html>