<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: separate; /* propriedade que define se todas  as bordas da tabela entre as células se destacarão separadas, valor "separate" ou se ficarão juntas, valor "collapse". */
            border: 5px solid red;
        }

       .linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px ;
            text-align: center;
            vertical-align: middle; /* permite ajustar alinhamento vertical do texto */ 
        }

        .dado {
            background-color: yellow;
        }

     /* os termos em amarelho são seletores e tudo dentro deles são declarações (propriedades + valores) */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> <!--tag utilizada p/ criar tabelas -->
        <tr> <!-- tag utilizada p/ criar uma linha de dados de uma tabela -->
            <td>A1</td> <!-- tag representa uma célula de dados de uma tabela. O fechamento é opcional -->
            <td>B1</td>
            <td>C1
        </tr>
        <tr class="linha">
            <td>A2
            <td>B2
            <td>C2
        </tr>
        <tr>
            <td>A3
            <td>B3
            <td>C3
        </tr>  
        <tr>
            <td>A4
            <td class="dado">B4
            <td>C4
        </tr>
    </table>
</body>

<!-- 
    Hierarquia de tabelas simples
    Table = tabela
        Table row = linha de tabela
            table header = cabeçalho de tabela (nesse exemplo não foi criada)
            table data = dado de tabela
-->
</html>