<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Posicionamento</title> 
    <Style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 98vh;  /* vh sginifica 100% da tela/viewport (de acordo com o tamanho da tela), fazendo, neste exemplo, que a imagem siga a posição definida na propriedade  acima (background-position)  */
        }

        /* lembrando que os termos em amarelho são seletores e tudo dentro deles são declarações (propriedades + valores)  */
    </Style>
</head>

<body>
    
</body>
</html>