<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');   
            background-position: center center;    
            background-repeat: no-repeat;   
            background-size: cover; /* cobre a tela/viewport sem destorcer a imagem (com pequenos cortes da imagem quando necessário */
            height: 100vh;  
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

/* lembrando que os termos em amarelho são seletores e tudo dentro deles são declarações (propriedades + valores)  */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id corrupti aperiam ipsa, saepe vitae quod temporibus veniam pariatur omnis laborum repellat autem porro magnam distinctio maxime et, quidem unde alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, corporis officia vero similique mollitia omnis voluptate laudantium architecto inventore dolore provident qui pariatur quae. Veritatis eveniet non facilis explicabo dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam accusantium odit dolores, et, voluptatem quae distinctio, odio ad libero reprehenderit deserunt iure aliquam assumenda mollitia nesciunt impedit dolore quaerat quod.</p>
    </main>
</body>
</html>